<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}-智羽论坛</title>
    <style>
        .crow {  
            width: 800;  
            height: 800;  
            word-wrap:break-word;  
            word-break:break-all;  
            overflow: hidden;  
        } 
        /*--预设--*/ 
        body { padding:0px;margin: 0px; } 
        #lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
        #lyrow { height:100vh;width: 100vw; } 
        #lyrow div { min-height: 18px;  } 
        #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
        #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
        /*--编辑--*/ 
        #lyrow .post { padding:30px 0 0 30px; } 
        #lyrow .title { padding:23px 0 0 13px; } 
        #lyrow .content { padding:15px 0 0 23px; } 
        #lyrow .like { padding:0 0 0 13px; } 
        #lyrow .bottom { padding:23px 0 0 0; } 
        
        </style>
</head>
<body>
<div id="lyrow" d="{{data}}">
    <h1 class="title">{{title}}</h1>
    <p class="content crow">{{content}}</p>
    <div class="bottom">
        <a href="/postpage/{{title}}/like" class="like">点赞 {{ like }}</a>
        <p class="like">{{author}}</p>
        {% if is_author %}
        <a style="padding:0 0 0 13px;"href="/postpage/{{title}}/delete">删帖跑路</a>
        {% endif %}
        <form action="/postpage/{{title}}/reply" style="padding:15px 0 0 13px;" method="POST">
            <input type="text" placeholder="回帖" name="content"/>
            <input type="submit" value="回复"/>
        </form>
        <p style="padding:0 0 0 13px; white-space: pre-line;" id="reply">{{reply}}</p>
</div>
<a href="https://beian.miit.gov.cn/"style="display: block;padding:30px 0 0 13px;">豫ICP备2022011772号-1</a>
</div>
</body>
</html>